# This is a battle map
20
32

# 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 
A02 a01 a01 a01 a01 A02 a00 a00 a00 a00 a00 a00 a00 a00 a00 a01 a01 a00 a00 A02 A02 a00 a00 a00 A03 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 A02 a00 a00 A03 a00 a00 A03 a00 a00 a00 a01 a01 a00 a00 A02 A02 A03 a00 a00 a00 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 A02 A02 a00 a00 a00 A03 a00 a00 a00 a01 a01 a01 a01 a00 A03 A02 A02 a00 a00 A03 a00 a00 a00 A03 a00 a00 a00 A02
A02 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a00 a00 A03 A02 A02 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a00 a00 a00 a00 a00 A02 A02 a00 A03 a00 a00 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 A02 A02 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 A02 A02 A03 a00 a00 a00 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 A02 a00 a00 a00 a00 a00 A02 A02 a00 a00 a00 A03 a00 A03 A02 A02 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 A02 a00 a00 a00 a00 a00 A02 a00 a00 a00 a00 a00 a00 a00 A02 A02 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 A02 a00 a00 a00 a00 a00 A02 a00 a00 a00 A03 a00 a00 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01
A02 a01 a01 a01 a01 A02 a00 a00 a00 a00 a00 A02 a00 a00 a00 a00 a00 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01
A02 a01 a01 a01 a01 A02 a00 a00 a00 a00 a00 A02 A02 a00 a00 a00 a01 a01 a01 A02 A02 a00 a00 a00 a00 a01 a01 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 A02 a00 a00 a00 a00 a00 a00 a00 a00 a00 a01 a01 a01 A03 A02 A02 a00 a00 a00 a00 a01 a01 a00 a00 a00 a00 A02
A02 a01 a01 a01 A02 A02 a00 a00 a00 a00 a00 a00 a00 a01 a01 a01 a01 a00 a00 A02 A02 a00 a00 a00 a01 a01 a01 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 A02 A02 a00 a00 a01 a01 a01 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a01 a00 a00 a01 a01 a01 a01 a01 a01 a01 a01 a01 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 A02 A02 a00 a00 a00 a00 A03 a00 a00 a00 a00 A03 a00 a00 a01 a01 a01 a01 a01 a01 a00 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 A02 a00 a00 a00 a00 a00 a00 a00 A03 a00 a00 a00 a00 a00 A02 A02 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 A02
A02 a01 a01 a01 a01 A02 a00 a00 a00 A03 a00 a00 a00 a00 a00 a00 A03 a00 A03 A02 A02 a00 a00 a00 a00 a00 a00 a00 a00 a00 a00 A02
A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02




# partyIndex y x
PARTY 0 1 15
PARTY 1 1 16
PARTY 2 2 15
PARTY 3 2 16
PARTY 4 1 14
PARTY 5 1 17
PARTY 6 2 14
PARTY 7 2 17

UNIT testManAtArms1 ALLY M5 0 4 4
UNIT testManAtArms1 ALLY M6 0 5 4
UNIT testManAtArms1 ALLY M7 0 14 4
UNIT testManAtArms1 ALLY M8 0 15 4
UNIT testArcher1 ALLY A5 0 2 4
UNIT testArcher1 ALLY A6 0 7 4
UNIT testArcher1 ALLY A7 0 12 4
UNIT testArcher1 ALLY A8 0 17 4
UNIT testKnight1 ALLY K3 0 7 3
UNIT testKnight1 ALLY K4 0 12 3

UNIT testArcher1 ENEMY A1 3 8 12
UNIT testArcher1 ENEMY A2 3 10 12
UNIT testManAtArms2 ENEMY M1 3 7 13
UNIT testManAtArms2 ENEMY M2 3 8 13
UNIT testManAtArms2 ENEMY M3 3 10 13
UNIT testManAtArms2 ENEMY M4 3 11 13
UNIT testBallista1 ENEMY B1 2 9 13

UNIT testKnight2 ENEMY K1 2 1 29
UNIT testKnight2 ENEMY K2 2 1 30
UNIT testKnight2 ENEMY K3 2 2 29
UNIT testKnight2 ENEMY K4 2 2 30

UNIT testManAtArms1 ENEMY M5 2 9 27
UNIT testManAtArms1 ENEMY M6 2 10 27
UNIT testManAtArms1 ENEMY M7 2 15 27
UNIT testManAtArms1 ENEMY M8 2 16 27
UNIT testArcher2 ENEMY A3 2 9 28
UNIT testArcher2 ENEMY A4 2 10 28
UNIT testArcher2 ENEMY A5 2 15 28
UNIT testArcher2 ENEMY A6 2 16 28
UNIT testManAtArms1 ENEMY M9 2 9 29
UNIT testManAtArms1 ENEMY MA 2 10 29
UNIT testManAtArms1 ENEMY MB 2 15 29
UNIT testManAtArms1 ENEMY MC 2 16 29
UNIT testArcher2 ENEMY A7 2 9 30
UNIT testArcher2 ENEMY A8 2 10 30
UNIT testArcher2 ENEMY A9 2 15 30
UNIT testArcher2 ENEMY AA 2 16 30
UNIT testManAtArms1 ENEMY MD 2 17 27
UNIT testManAtArms1 ENEMY ME 2 17 28
UNIT testManAtArms1 ENEMY MF 2 17 29
UNIT testManAtArms1 ENEMY MG 2 17 30

# UNIT testManAtArms1 ENEMY M1 0 6 4
# expReward goldReward
REWARD 10000 6000



