# This is a battle map
10
12

A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 
A02 a01 a00 a01 A02 A02 A02 A02 A02 a01 a00 A02 
A02 a01 a00 a01 A02 A02 A02 A02 A02 a01 a00 A02  
A02 a01 a00 a01 A02 a01 a00 a01 a00 a01 a00 A02  
A02 a01 a00 a01 A02 a01 a00 a01 a00 a01 a00 A02 
A02 a01 a00 a01 A02 a01 a00 a01 a00 a01 a00 A02 
A02 a01 a00 a01 a00 a01 a00 a01 A02 a01 a00 A02  
A02 a01 a00 a01 a00 a01 a00 a01 A02 a01 a00 A02  
A02 a01 a00 a01 A02 a01 a00 a01 A02 a01 a00 A02  
A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02  

# partyIndex y x
PARTY 0 3 2
PARTY 1 3 1
PARTY 2 4 2
PARTY 3 4 1
PARTY 4 2 1
PARTY 5 2 2
PARTY 6 1 1
PARTY 7 1 2

UNIT testManAtArms1 ENEMY M1 0 6 4
UNIT testManAtArms1 ENEMY M2 0 7 4
UNIT testManAtArms1 ENEMY M3 0 4 6
UNIT testArcher1 ENEMY A1 0 4 7
UNIT testManAtArms2 ENEMY M4 0 4 10
UNIT testManAtArms1 ENEMY M5 0 5 7
UNIT testManAtArms1 ENEMY M6 0 5 8
UNIT testManAtArms2 ENEMY M7 0 2 10
UNIT testArcher1 ENEMY A2 0 8 10
# expReward goldReward
REWARD 3000 3000