# This is a battle map
16
24
# 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02
A02 A02 a01 a00 A02 A02 a01 a00 a01 a00 a01 A02 A02 A02 A02 a00 a01 a00 a01 a00 a01 a00 a01 A02
A02 a01 a00 a01 A02 A02 a00 a01 a00 a01 a00 A02 A02 A02 a00 a01 a00 a01 a00 a01 a00 a01 a00 A02
A02 a00 a01 a00 a01 a00 a01 a00 A02 a00 a01 A02 A02 A02 a01 a00 a01 a00 a01 A02 A02 a00 a01 A02
A02 a01 a00 a01 a00 a01 a00 a01 A02 a01 a00 A02 A02 A02 a00 a01 a00 a01 a00 A02 A02 a01 a00 A02
A02 a00 a01 a00 a01 A02 A02 A02 A02 a00 a01 a00 A02 A02 a01 a00 a01 a00 a01 A02 A02 a00 a01 A02
A02 a01 a00 a01 a00 A02 a00 a01 a00 a01 a00 a01 a00 a01 a00 a01 a00 a01 a00 A02 A02 a01 a00 A02
A02 a00 a01 a00 a01 a00 a01 a00 a01 A02 A02 A02 a01 a00 a01 a00 a01 a00 a01 A02 A02 a00 a01 A02
A02 a01 a00 a01 a00 a01 a00 a01 a00 A02 a00 A02 a00 a01 a00 a01 a00 a01 a00 a01 a00 a01 a00 A02
A02 a00 a01 a00 a01 a00 a01 a00 a01 A02 A02 A02 a01 a00 a01 a00 a01 a00 a01 a00 a01 a00 a01 A02
A02 a01 a00 a01 A02 A02 A02 a01 a00 a01 a00 a01 a00 a01 a00 a01 a00 A02 A02 A02 A02 A02 a00 A02
A02 a00 a01 a00 a01 a00 A02 a00 a01 a00 a01 a00 a01 a00 a01 a00 a01 A02 a01 a00 A02 A02 a01 A02
A02 a01 a00 a01 a00 a01 A02 a01 a00 a01 a00 a01 a00 A02 a00 a01 a00 A02 a00 a01 A02 A02 a00 A02
A02 A02 A02 a00 a01 a00 A02 a00 a01 a00 a01 a00 a01 a00 a01 a00 a01 A02 a01 a00 a01 a00 a01 A02
A02 A02 A02 a01 a00 a01 a00 a01 a00 a01 a00 a01 a00 a01 a00 a01 a00 A02 a00 a01 a00 a01 a00 A02
A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02 A02
# 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23

# partyIndex y x
PARTY 0 8 2
PARTY 3 8 1
UNIT testManAtArms1 ALLY M1 0 6 2
UNIT testManAtArms1 ALLY M2 0 7 2
UNIT testManAtArms1 ALLY M3 0 9 2
PARTY 1 10 2
PARTY 2 6 1
UNIT testArcher1 ALLY A2 0 7 1
UNIT testArcher1 ALLY A3 0 9 1
UNIT testArcher1 ALLY A4 0 10 1
UNIT testKnight1 ALLY K1 0 5 2
UNIT testKnight1 ALLY K2 0 11 2
UNIT testArcher1 ENEMY A1 1 8 10
UNIT testArcher1 ENEMY A2 1 2 10
UNIT testArcher1 ENEMY A3 1 4 14
UNIT testArcher1 ENEMY A4 1 11 18
UNIT testArcher1 ENEMY A5 1 13 18
UNIT testArcher1 ENEMY A6 1 11 19
UNIT testBallista1 ENEMY B1 0 12 20
UNIT testManAtArms2 ENEMY M1 1 1 8
UNIT testManAtArms2 ENEMY M2 1 2 8
UNIT testManAtArms1 ENEMY M3 1 6 10
UNIT testManAtArms1 ENEMY M4 1 10 10
UNIT testManAtArms1 ENEMY M5 1 10 11
UNIT testManAtArms1 ENEMY M6 1 11 10
UNIT testManAtArms1 ENEMY M7 1 11 11
UNIT testManAtArms2 ENEMY M8 1 7 14
UNIT testManAtArms1 ENEMY M9 1 12 14
UNIT testManAtArms1 ENEMY MA 2 2 19
UNIT testManAtArms1 ENEMY MB 2 2 19
UNIT testKnight2 ENEMY K1 2 14 20
UNIT testKnight2 ENEMY K2 2 14 21
UNIT testKnight2 ENEMY K3 2 14 22
UNIT testManAtArms2 ENEMY MF 2 1 21
UNIT testManAtArms2 ENEMY MG 2 2 22
UNIT testManAtArms2 ENEMY MH 2 8 21
UNIT testManAtArms2 ENEMY MI 6 13 22


# expReward goldReward
REWARD 4000 4000



